spring.datasource.url=jdbc:mysql://172.19.31.44:3306/oauth2?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=571971390
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#jwtµƒ√‹‘ø
security.oauth2.jwt.signingKey=123456
server.port=8081